<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Bangladesh Police</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1><a href="index.html">Bangladesh Police</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="signin.html">Login</a></li>
            <li><a href="signup.html">Register</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section class="hero-section" id="hero">
      <div class="wave">
        <svg
          width="100%"
          height="355px"
          viewBox="0 0 1920 355"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Apple-TV"
              transform="translate(0.000000, -402.000000)"
              fill="#FFFFFF"
            >
              <path
                d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z"
                id="Path"
              ></path>
            </g>
          </g>
        </svg>
      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 hero-text-image">
            <div class="row">
              <div class="col-lg-8 text-center text-lg-start">
                <h1 data-aos="fade-right">Welcome to Bangladesh Police</h1>
                <p class="mb-5" data-aos="fade-right" data-aos-delay="100">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <p
                  data-aos="fade-right"
                  data-aos-delay="200"
                  data-aos-offset="-500"
                >
                  <a href="#features" class="btn btn-outline-white"
                    >Get started</a
                  >
                </p>
              </div>
              <div class="col-lg-4 iphone-wrap">
                <img
                  src="assets/img/police_1.png"
                  alt="Image"
                  class="phone-1"
                  data-aos="fade-right"
                />
                <img
                  src="assets/img/police_1.png"
                  alt="Image"
                  class="phone-2"
                  data-aos="fade-right"
                  data-aos-delay="200"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Home Section ======= -->
      <section class="section" id="features">
        <div class="container">
          <div class="row justify-content-center text-center mb-5">
            <div class="col-md-5" data-aos="fade-up">
              <h2 class="section-heading">Explore Our Website</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <i class="bi bi-people"></i>
                </div>
                <h3 class="mb-3">Explore Your Team</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <i class="bi bi-brightness-high"></i>
                </div>
                <h3 class="mb-3">Digital Whiteboard</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
              <div class="feature-1 text-center">
                <div class="wrap-icon icon-1">
                  <i class="bi bi-bar-chart"></i>
                </div>
                <h3 class="mb-3">Design To Development</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="tour">
        <div class="container">
          <div
            class="row justify-content-center text-center mb-5"
            data-aos="fade"
          >
            <div class="col-md-6 mb-5">
              <img src="assets/img/mobile.png" alt="Image" class="img-fluid" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="step">
                <span class="number">01</span>
                <h3>Sign Up</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="step">
                <span class="number">02</span>
                <h3>Create Profile</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="step">
                <span class="number">03</span>
                <h3>Enjoy !!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem,
                  optio.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= CTA Section ======= -->
      <section class="section cta-section">
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0"
            >
              <h2>Stay With Us & Keep Supporting Us</h2>
            </div>
            <div class="col-md-5 text-center text-md-end">
              <p>
                <a href="#" class="btn d-inline-flex align-items-center"
                  ><i class="bx bxl-apple"></i><span>App store</span></a
                >
                <a href="#" class="btn d-inline-flex align-items-center"
                  ><i class="bx bxl-play-store"></i><span>Google play</span></a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End CTA Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer class="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h3>Bangladesh Police</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ea
              delectus pariatur, numquam aperiam dolore nam optio dolorem
              facilis itaque voluptatum recusandae deleniti minus animi.
            </p>
            <p class="social">
              <a href="#"><span class="bi bi-twitter"></span></a>
              <a href="#"><span class="bi bi-facebook"></span></a>
              <a href="#"><span class="bi bi-instagram"></span></a>
              <a href="#"><span class="bi bi-linkedin"></span></a>
            </p>
          </div>
          <div class="col-md-7 ms-auto">
            <div class="row site-section pt-0">
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Navigation</h3>
                <ul class="list-unstyled">
                  <li><a href="#features">Features</a></li>
                  <li><a href="#tour">Tour</a></li>
                  <li><a href="signin.html">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Services</h3>
                <ul class="list-unstyled">
                  <li><a href="signin.html">Team</a></li>
                  <li><a href="signin.html">Ongoing</a></li>
                  <li><a href="signin.html">Events</a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-4 mb-md-0">
                <h3>Downloads</h3>
                <ul class="list-unstyled">
                  <li><a href="#">Get from the App Store</a></li>
                  <li><a href="#">Get from the Play Store</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <p class="copyright">
              &copy; Copyright Bangladesh police. All Rights Reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
